===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-07-05 12:52:43
count workspace : /Users/samilvaliahmetov/education/programming/local-github/react-messanger
total files : 27
total code lines : 32009
total comment lines : 38
total blank lines : 77

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .jsx|            431|              8|             43|    1.3|
   |            .js|             64|              0|              9|   0.20|
   |               |             19|              2|              5|  0.059|
   |          .json|          31450|              0|              5|     98|
   |          .html|             20|             23|              0|  0.062|
   |            .md|             22|              4|             15|  0.069|
   |           .txt|              3|              1|              0| 0.0094|
   -------------------------------------------------------------------------
.env, code is 1, comment is 1, blank is 0.
.gitignore, code is 18, comment is 1, blank is 5.
package-lock.json, code is 31379, comment is 0, blank is 2.
package.json, code is 46, comment is 0, blank is 3.
public/favicon.ico, it is a binary file.
public/index.html, code is 20, comment is 23, blank is 0.
public/logo192.png, it is a binary file.
public/logo512.png, it is a binary file.
public/manifest.json, code is 25, comment is 0, blank is 0.
public/robots.txt, code is 3, comment is 1, blank is 0.
README.md, code is 21, comment is 4, blank is 15.
README.old.md, code is 1, comment is 0, blank is 0.
src/App.js, code is 14, comment is 0, blank is 2.
src/components/AccountContext/index.jsx, code is 38, comment is 0, blank is 5.
src/components/Chat/index.jsx, code is 22, comment is 0, blank is 3.
src/components/ColorModeToggler/index.jsx, code is 15, comment is 0, blank is 3.
src/components/Sidebar/index.jsx, code is 70, comment is 8, blank is 7.
src/components/Views/index.jsx, code is 24, comment is 0, blank is 2.
src/hocs/PrivateRoutes.jsx, code is 12, comment is 0, blank is 3.
src/hooks/useSocketSetup.jsx, code is 16, comment is 0, blank is 4.
src/index.js, code is 17, comment is 0, blank is 2.
src/routes/Auth/Login.jsx, code is 91, comment is 0, blank is 5.
src/routes/Auth/SignUp.jsx, code is 102, comment is 0, blank is 5.
src/routes/Auth/TextField.jsx, code is 16, comment is 0, blank is 2.
src/routes/Home/index.jsx, code is 25, comment is 0, blank is 4.
src/socket.js, code is 6, comment is 0, blank is 2.
src/theme.js, code is 27, comment is 0, blank is 3.
===============================================================================
