===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-07-21 13:31:33
count workspace : /Users/samilvaliahmetov/education/programming/local-github/react-messanger
total files : 66
total code lines : 34270
total comment lines : 48
total blank lines : 239

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|            459|             10|             84|    1.3|
   |           .jsx|           1376|              7|            120|    4.0|
   |           .css|             61|              0|             10|   0.18|
   |          .json|          32309|              0|              5|     94|
   |               |             20|              3|              5|  0.058|
   |           .txt|              3|              1|              0| 0.0088|
   |            .md|             22|              4|             15|  0.064|
   |          .html|             20|             23|              0|  0.058|
   -------------------------------------------------------------------------
.env, code is 2, comment is 2, blank is 0.
.gitignore, code is 18, comment is 1, blank is 5.
package-lock.json, code is 32224, comment is 0, blank is 2.
package.json, code is 60, comment is 0, blank is 3.
public/favicon.ico, it is a binary file.
public/index.html, code is 20, comment is 23, blank is 0.
public/logo192.png, it is a binary file.
public/logo512.png, it is a binary file.
public/manifest.json, code is 25, comment is 0, blank is 0.
public/robots.txt, code is 3, comment is 1, blank is 0.
public/sounds/message-sound.mp3, it is a binary file.
public/sounds/mixkit-gaming-lock-2848.wav, it is a binary file.
README.md, code is 21, comment is 4, blank is 15.
README.old.md, code is 1, comment is 0, blank is 0.
src/App.js, code is 11, comment is 0, blank is 3.
src/components/AccountContext/index.jsx, code is 37, comment is 0, blank is 5.
src/components/Chat/BottomBar.jsx, code is 46, comment is 0, blank is 2.
src/components/Chat/ChatBox.jsx, code is 44, comment is 0, blank is 5.
src/components/Chat/EmptyChat.jsx, code is 18, comment is 0, blank is 1.
src/components/Chat/index.jsx, code is 67, comment is 0, blank is 8.
src/components/Chat/OneMessage.jsx, code is 52, comment is 0, blank is 4.
src/components/Chat/style.module.css, code is 61, comment is 0, blank is 10.
src/components/Chat/userDescTop.jsx, code is 39, comment is 5, blank is 3.
src/components/Chat/UserInfo.jsx, code is 10, comment is 0, blank is 3.
src/components/ColorModeToggler/index.jsx, code is 11, comment is 0, blank is 3.
src/components/Dialog/index.jsx, code is 25, comment is 0, blank is 3.
src/components/Sidebar/confirmations.jsx, code is 87, comment is 0, blank is 2.
src/components/Sidebar/FriendList.jsx, code is 44, comment is 0, blank is 2.
src/components/Sidebar/index.jsx, code is 58, comment is 0, blank is 10.
src/components/Sidebar/JoinRoomField.jsx, code is 41, comment is 0, blank is 4.
src/components/Sidebar/Modal.jsx, code is 53, comment is 0, blank is 2.
src/components/Sidebar/profileTopPreview.jsx, code is 32, comment is 1, blank is 2.
src/components/Sidebar/searchInput.jsx, code is 39, comment is 0, blank is 5.
src/components/Sidebar/StatusField.jsx, code is 29, comment is 0, blank is 1.
src/components/Views/index.jsx, code is 26, comment is 0, blank is 2.
src/components/Views/LoadingPage.jsx, code is 16, comment is 0, blank is 1.
src/hocs/PrivateRoutes.jsx, code is 12, comment is 0, blank is 3.
src/hooks/useActions.js, code is 7, comment is 0, blank is 1.
src/hooks/useDraggable.js, code is 33, comment is 0, blank is 9.
src/hooks/useSocketSetup.jsx, code is 88, comment is 1, blank is 15.
src/hooks/useTimeToDay.jsx, code is 17, comment is 0, blank is 7.
src/index.js, code is 26, comment is 3, blank is 3.
src/routes/Auth/Login.jsx, code is 91, comment is 0, blank is 5.
src/routes/Auth/SignUp.jsx, code is 102, comment is 0, blank is 5.
src/routes/Auth/TextField.jsx, code is 16, comment is 0, blank is 2.
src/routes/Dashboard/AccountSettings.jsx, code is 33, comment is 0, blank is 2.
src/routes/Dashboard/index.jsx, code is 30, comment is 0, blank is 3.
src/routes/Dashboard/main.jsx, code is 17, comment is 0, blank is 1.
src/routes/Dashboard/Modal.jsx, code is 99, comment is 0, blank is 3.
src/routes/Dashboard/sidebar.jsx, code is 31, comment is 0, blank is 1.
src/routes/Dashboard/topPanel.jsx, code is 47, comment is 0, blank is 3.
src/routes/Home/index.jsx, code is 19, comment is 0, blank is 2.
src/socket.js, code is 6, comment is 0, blank is 2.
src/store/action-creators/chats.js, code is 121, comment is 0, blank is 33.
src/store/action-creators/dashboard.js, code is 13, comment is 0, blank is 3.
src/store/action-creators/index.js, code is 1, comment is 0, blank is 0.
src/store/chats/actions.js, code is 48, comment is 0, blank is 12.
src/store/chats/index.js, code is 3, comment is 0, blank is 0.
src/store/chats/reducer.js, code is 113, comment is 0, blank is 7.
src/store/chats/selectors.js, code is 5, comment is 0, blank is 0.
src/store/dashboard/actions.js, code is 12, comment is 0, blank is 3.
src/store/dashboard/index.js, code is 3, comment is 0, blank is 0.
src/store/dashboard/reducer.js, code is 13, comment is 0, blank is 1.
src/store/dashboard/selectors.js, code is 1, comment is 0, blank is 0.
src/store/index.js, code is 16, comment is 7, blank is 4.
src/theme.js, code is 27, comment is 0, blank is 3.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-07-21 13:32:10
count workspace : /Users/samilvaliahmetov/education/programming/local-github/react-messanger
total files : 66
total code lines : 34270
total comment lines : 48
total blank lines : 239

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|            459|             10|             84|    1.3|
   |           .jsx|           1376|              7|            120|    4.0|
   |           .css|             61|              0|             10|   0.18|
   |          .json|          32309|              0|              5|     94|
   |               |             20|              3|              5|  0.058|
   |            .md|             22|              4|             15|  0.064|
   |          .html|             20|             23|              0|  0.058|
   |           .txt|              3|              1|              0| 0.0088|
   -------------------------------------------------------------------------
.env, code is 2, comment is 2, blank is 0.
.gitignore, code is 18, comment is 1, blank is 5.
package-lock.json, code is 32224, comment is 0, blank is 2.
package.json, code is 60, comment is 0, blank is 3.
public/favicon.ico, it is a binary file.
public/index.html, code is 20, comment is 23, blank is 0.
public/logo192.png, it is a binary file.
public/logo512.png, it is a binary file.
public/manifest.json, code is 25, comment is 0, blank is 0.
public/robots.txt, code is 3, comment is 1, blank is 0.
public/sounds/message-sound.mp3, it is a binary file.
public/sounds/mixkit-gaming-lock-2848.wav, it is a binary file.
README.md, code is 21, comment is 4, blank is 15.
README.old.md, code is 1, comment is 0, blank is 0.
src/App.js, code is 11, comment is 0, blank is 3.
src/components/AccountContext/index.jsx, code is 37, comment is 0, blank is 5.
src/components/Chat/BottomBar.jsx, code is 46, comment is 0, blank is 2.
src/components/Chat/ChatBox.jsx, code is 44, comment is 0, blank is 5.
src/components/Chat/EmptyChat.jsx, code is 18, comment is 0, blank is 1.
src/components/Chat/index.jsx, code is 67, comment is 0, blank is 8.
src/components/Chat/OneMessage.jsx, code is 52, comment is 0, blank is 4.
src/components/Chat/style.module.css, code is 61, comment is 0, blank is 10.
src/components/Chat/userDescTop.jsx, code is 39, comment is 5, blank is 3.
src/components/Chat/UserInfo.jsx, code is 10, comment is 0, blank is 3.
src/components/ColorModeToggler/index.jsx, code is 11, comment is 0, blank is 3.
src/components/Dialog/index.jsx, code is 25, comment is 0, blank is 3.
src/components/Sidebar/confirmations.jsx, code is 87, comment is 0, blank is 2.
src/components/Sidebar/FriendList.jsx, code is 44, comment is 0, blank is 2.
src/components/Sidebar/index.jsx, code is 58, comment is 0, blank is 10.
src/components/Sidebar/JoinRoomField.jsx, code is 41, comment is 0, blank is 4.
src/components/Sidebar/Modal.jsx, code is 53, comment is 0, blank is 2.
src/components/Sidebar/profileTopPreview.jsx, code is 32, comment is 1, blank is 2.
src/components/Sidebar/searchInput.jsx, code is 39, comment is 0, blank is 5.
src/components/Sidebar/StatusField.jsx, code is 29, comment is 0, blank is 1.
src/components/Views/index.jsx, code is 26, comment is 0, blank is 2.
src/components/Views/LoadingPage.jsx, code is 16, comment is 0, blank is 1.
src/hocs/PrivateRoutes.jsx, code is 12, comment is 0, blank is 3.
src/hooks/useActions.js, code is 7, comment is 0, blank is 1.
src/hooks/useDraggable.js, code is 33, comment is 0, blank is 9.
src/hooks/useSocketSetup.jsx, code is 88, comment is 1, blank is 15.
src/hooks/useTimeToDay.jsx, code is 17, comment is 0, blank is 7.
src/index.js, code is 26, comment is 3, blank is 3.
src/routes/Auth/Login.jsx, code is 91, comment is 0, blank is 5.
src/routes/Auth/SignUp.jsx, code is 102, comment is 0, blank is 5.
src/routes/Auth/TextField.jsx, code is 16, comment is 0, blank is 2.
src/routes/Dashboard/AccountSettings.jsx, code is 33, comment is 0, blank is 2.
src/routes/Dashboard/index.jsx, code is 30, comment is 0, blank is 3.
src/routes/Dashboard/main.jsx, code is 17, comment is 0, blank is 1.
src/routes/Dashboard/Modal.jsx, code is 99, comment is 0, blank is 3.
src/routes/Dashboard/sidebar.jsx, code is 31, comment is 0, blank is 1.
src/routes/Dashboard/topPanel.jsx, code is 47, comment is 0, blank is 3.
src/routes/Home/index.jsx, code is 19, comment is 0, blank is 2.
src/socket.js, code is 6, comment is 0, blank is 2.
src/store/action-creators/chats.js, code is 121, comment is 0, blank is 33.
src/store/action-creators/dashboard.js, code is 13, comment is 0, blank is 3.
src/store/action-creators/index.js, code is 1, comment is 0, blank is 0.
src/store/chats/actions.js, code is 48, comment is 0, blank is 12.
src/store/chats/index.js, code is 3, comment is 0, blank is 0.
src/store/chats/reducer.js, code is 113, comment is 0, blank is 7.
src/store/chats/selectors.js, code is 5, comment is 0, blank is 0.
src/store/dashboard/actions.js, code is 12, comment is 0, blank is 3.
src/store/dashboard/index.js, code is 3, comment is 0, blank is 0.
src/store/dashboard/reducer.js, code is 13, comment is 0, blank is 1.
src/store/dashboard/selectors.js, code is 1, comment is 0, blank is 0.
src/store/index.js, code is 16, comment is 7, blank is 4.
src/theme.js, code is 27, comment is 0, blank is 3.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-07-21 13:49:49
count workspace : /Users/samilvaliahmetov/education/programming/local-github/react-messanger
total files : 66
total code lines : 34274
total comment lines : 48
total blank lines : 239

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|            459|             10|             84|    1.3|
   |           .jsx|           1380|              7|            120|    4.0|
   |           .css|             61|              0|             10|   0.18|
   |               |             20|              3|              5|  0.058|
   |          .json|          32309|              0|              5|     94|
   |           .txt|              3|              1|              0| 0.0088|
   |            .md|             22|              4|             15|  0.064|
   |          .html|             20|             23|              0|  0.058|
   -------------------------------------------------------------------------
.env, code is 2, comment is 2, blank is 0.
.gitignore, code is 18, comment is 1, blank is 5.
package-lock.json, code is 32224, comment is 0, blank is 2.
package.json, code is 60, comment is 0, blank is 3.
public/favicon.ico, it is a binary file.
public/index.html, code is 20, comment is 23, blank is 0.
public/logo192.png, it is a binary file.
public/logo512.png, it is a binary file.
public/manifest.json, code is 25, comment is 0, blank is 0.
public/robots.txt, code is 3, comment is 1, blank is 0.
public/sounds/message-sound.mp3, it is a binary file.
public/sounds/mixkit-gaming-lock-2848.wav, it is a binary file.
README.md, code is 21, comment is 4, blank is 15.
README.old.md, code is 1, comment is 0, blank is 0.
src/App.js, code is 11, comment is 0, blank is 3.
src/components/AccountContext/index.jsx, code is 37, comment is 0, blank is 5.
src/components/Chat/BottomBar.jsx, code is 46, comment is 0, blank is 2.
src/components/Chat/ChatBox.jsx, code is 44, comment is 0, blank is 5.
src/components/Chat/EmptyChat.jsx, code is 18, comment is 0, blank is 1.
src/components/Chat/index.jsx, code is 67, comment is 0, blank is 8.
src/components/Chat/OneMessage.jsx, code is 52, comment is 0, blank is 4.
src/components/Chat/style.module.css, code is 61, comment is 0, blank is 10.
src/components/Chat/userDescTop.jsx, code is 39, comment is 5, blank is 3.
src/components/Chat/UserInfo.jsx, code is 10, comment is 0, blank is 3.
src/components/ColorModeToggler/index.jsx, code is 11, comment is 0, blank is 3.
src/components/Dialog/index.jsx, code is 25, comment is 0, blank is 3.
src/components/Sidebar/confirmations.jsx, code is 87, comment is 0, blank is 2.
src/components/Sidebar/FriendList.jsx, code is 44, comment is 0, blank is 2.
src/components/Sidebar/index.jsx, code is 58, comment is 0, blank is 10.
src/components/Sidebar/JoinRoomField.jsx, code is 41, comment is 0, blank is 4.
src/components/Sidebar/Modal.jsx, code is 53, comment is 0, blank is 2.
src/components/Sidebar/profileTopPreview.jsx, code is 32, comment is 1, blank is 2.
src/components/Sidebar/searchInput.jsx, code is 39, comment is 0, blank is 5.
src/components/Sidebar/StatusField.jsx, code is 29, comment is 0, blank is 1.
src/components/Views/index.jsx, code is 26, comment is 0, blank is 2.
src/components/Views/LoadingPage.jsx, code is 16, comment is 0, blank is 1.
src/hocs/PrivateRoutes.jsx, code is 12, comment is 0, blank is 3.
src/hooks/useActions.js, code is 7, comment is 0, blank is 1.
src/hooks/useDraggable.js, code is 33, comment is 0, blank is 9.
src/hooks/useSocketSetup.jsx, code is 88, comment is 1, blank is 15.
src/hooks/useTimeToDay.jsx, code is 17, comment is 0, blank is 7.
src/index.js, code is 26, comment is 3, blank is 3.
src/routes/Auth/Login.jsx, code is 91, comment is 0, blank is 5.
src/routes/Auth/SignUp.jsx, code is 102, comment is 0, blank is 5.
src/routes/Auth/TextField.jsx, code is 16, comment is 0, blank is 2.
src/routes/Dashboard/index.jsx, code is 30, comment is 0, blank is 3.
src/routes/Dashboard/main.jsx, code is 17, comment is 0, blank is 1.
src/routes/Dashboard/MainLayoutComponents/AccountSettings.jsx, code is 33, comment is 0, blank is 2.
src/routes/Dashboard/MainLayoutComponents/Modal.jsx, code is 103, comment is 0, blank is 3.
src/routes/Dashboard/sidebar.jsx, code is 31, comment is 0, blank is 1.
src/routes/Dashboard/topPanel.jsx, code is 47, comment is 0, blank is 3.
src/routes/Home/index.jsx, code is 19, comment is 0, blank is 2.
src/socket.js, code is 6, comment is 0, blank is 2.
src/store/action-creators/chats.js, code is 121, comment is 0, blank is 33.
src/store/action-creators/dashboard.js, code is 13, comment is 0, blank is 3.
src/store/action-creators/index.js, code is 1, comment is 0, blank is 0.
src/store/chats/actions.js, code is 48, comment is 0, blank is 12.
src/store/chats/index.js, code is 3, comment is 0, blank is 0.
src/store/chats/reducer.js, code is 113, comment is 0, blank is 7.
src/store/chats/selectors.js, code is 5, comment is 0, blank is 0.
src/store/dashboard/actions.js, code is 12, comment is 0, blank is 3.
src/store/dashboard/index.js, code is 3, comment is 0, blank is 0.
src/store/dashboard/reducer.js, code is 13, comment is 0, blank is 1.
src/store/dashboard/selectors.js, code is 1, comment is 0, blank is 0.
src/store/index.js, code is 16, comment is 7, blank is 4.
src/theme.js, code is 27, comment is 0, blank is 3.
===============================================================================
