===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-07-05 12:52:43
count workspace : /Users/samilvaliahmetov/education/programming/local-github/react-messanger
total files : 27
total code lines : 32009
total comment lines : 38
total blank lines : 77

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .jsx|            431|              8|             43|    1.3|
   |            .js|             64|              0|              9|   0.20|
   |               |             19|              2|              5|  0.059|
   |          .json|          31450|              0|              5|     98|
   |          .html|             20|             23|              0|  0.062|
   |            .md|             22|              4|             15|  0.069|
   |           .txt|              3|              1|              0| 0.0094|
   -------------------------------------------------------------------------
.env, code is 1, comment is 1, blank is 0.
.gitignore, code is 18, comment is 1, blank is 5.
package-lock.json, code is 31379, comment is 0, blank is 2.
package.json, code is 46, comment is 0, blank is 3.
public/favicon.ico, it is a binary file.
public/index.html, code is 20, comment is 23, blank is 0.
public/logo192.png, it is a binary file.
public/logo512.png, it is a binary file.
public/manifest.json, code is 25, comment is 0, blank is 0.
public/robots.txt, code is 3, comment is 1, blank is 0.
README.md, code is 21, comment is 4, blank is 15.
README.old.md, code is 1, comment is 0, blank is 0.
src/App.js, code is 14, comment is 0, blank is 2.
src/components/AccountContext/index.jsx, code is 38, comment is 0, blank is 5.
src/components/Chat/index.jsx, code is 22, comment is 0, blank is 3.
src/components/ColorModeToggler/index.jsx, code is 15, comment is 0, blank is 3.
src/components/Sidebar/index.jsx, code is 70, comment is 8, blank is 7.
src/components/Views/index.jsx, code is 24, comment is 0, blank is 2.
src/hocs/PrivateRoutes.jsx, code is 12, comment is 0, blank is 3.
src/hooks/useSocketSetup.jsx, code is 16, comment is 0, blank is 4.
src/index.js, code is 17, comment is 0, blank is 2.
src/routes/Auth/Login.jsx, code is 91, comment is 0, blank is 5.
src/routes/Auth/SignUp.jsx, code is 102, comment is 0, blank is 5.
src/routes/Auth/TextField.jsx, code is 16, comment is 0, blank is 2.
src/routes/Home/index.jsx, code is 25, comment is 0, blank is 4.
src/socket.js, code is 6, comment is 0, blank is 2.
src/theme.js, code is 27, comment is 0, blank is 3.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-07-10 00:29:07
count workspace : /Users/samilvaliahmetov/education/programming/local-github/react-messanger
total files : 37
total code lines : 32876
total comment lines : 41
total blank lines : 132

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|            260|             10|             37|   0.79|
   |           .jsx|            800|              1|             70|    2.4|
   |          .json|          31752|              0|              5|     97|
   |               |             19|              2|              5|  0.058|
   |            .md|             22|              4|             15|  0.067|
   |           .txt|              3|              1|              0| 0.0091|
   |          .html|             20|             23|              0|  0.061|
   -------------------------------------------------------------------------
.env, code is 1, comment is 1, blank is 0.
.gitignore, code is 18, comment is 1, blank is 5.
package-lock.json, code is 31675, comment is 0, blank is 2.
package.json, code is 52, comment is 0, blank is 3.
public/favicon.ico, it is a binary file.
public/index.html, code is 20, comment is 23, blank is 0.
public/logo192.png, it is a binary file.
public/logo512.png, it is a binary file.
public/manifest.json, code is 25, comment is 0, blank is 0.
public/robots.txt, code is 3, comment is 1, blank is 0.
README.md, code is 21, comment is 4, blank is 15.
README.old.md, code is 1, comment is 0, blank is 0.
src/App.js, code is 10, comment is 0, blank is 2.
src/components/AccountContext/index.jsx, code is 37, comment is 0, blank is 5.
src/components/Chat/ChatBox.jsx, code is 41, comment is 0, blank is 5.
src/components/Chat/index.jsx, code is 70, comment is 0, blank is 6.
src/components/ColorModeToggler/index.jsx, code is 13, comment is 0, blank is 3.
src/components/Sidebar/index.jsx, code is 252, comment is 0, blank is 13.
src/components/Views/index.jsx, code is 26, comment is 0, blank is 2.
src/hocs/PrivateRoutes.jsx, code is 12, comment is 0, blank is 3.
src/hooks/useActions.js, code is 7, comment is 0, blank is 1.
src/hooks/useSocketSetup.jsx, code is 58, comment is 1, blank is 14.
src/index.js, code is 23, comment is 3, blank is 3.
src/routes/Auth/Login.jsx, code is 91, comment is 0, blank is 5.
src/routes/Auth/SignUp.jsx, code is 102, comment is 0, blank is 5.
src/routes/Auth/TextField.jsx, code is 16, comment is 0, blank is 2.
src/routes/Dashboard/index.jsx, code is 54, comment is 0, blank is 4.
src/routes/Home/index.jsx, code is 28, comment is 0, blank is 3.
src/socket.js, code is 6, comment is 0, blank is 2.
src/store/action-creators/chats.js, code is 56, comment is 0, blank is 10.
src/store/action-creators/index.js, code is 1, comment is 0, blank is 0.
src/store/chats/actions.js, code is 40, comment is 0, blank is 10.
src/store/chats/index.js, code is 3, comment is 0, blank is 0.
src/store/chats/reducer.js, code is 69, comment is 0, blank is 2.
src/store/chats/selectors.js, code is 4, comment is 0, blank is 0.
src/store/index.js, code is 14, comment is 7, blank is 4.
src/theme.js, code is 27, comment is 0, blank is 3.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-07-10 02:50:30
count workspace : /Users/samilvaliahmetov/education/programming/local-github/react-messanger
total files : 37
total code lines : 32884
total comment lines : 41
total blank lines : 134

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|            260|             10|             37|   0.79|
   |           .jsx|            808|              1|             72|    2.5|
   |               |             19|              2|              5|  0.058|
   |          .json|          31752|              0|              5|     97|
   |           .txt|              3|              1|              0| 0.0091|
   |          .html|             20|             23|              0|  0.061|
   |            .md|             22|              4|             15|  0.067|
   -------------------------------------------------------------------------
.env, code is 1, comment is 1, blank is 0.
.gitignore, code is 18, comment is 1, blank is 5.
package-lock.json, code is 31675, comment is 0, blank is 2.
package.json, code is 52, comment is 0, blank is 3.
public/favicon.ico, it is a binary file.
public/index.html, code is 20, comment is 23, blank is 0.
public/logo192.png, it is a binary file.
public/logo512.png, it is a binary file.
public/manifest.json, code is 25, comment is 0, blank is 0.
public/robots.txt, code is 3, comment is 1, blank is 0.
README.md, code is 21, comment is 4, blank is 15.
README.old.md, code is 1, comment is 0, blank is 0.
src/App.js, code is 10, comment is 0, blank is 2.
src/components/AccountContext/index.jsx, code is 37, comment is 0, blank is 5.
src/components/Chat/ChatBox.jsx, code is 41, comment is 0, blank is 5.
src/components/Chat/index.jsx, code is 70, comment is 0, blank is 6.
src/components/ColorModeToggler/index.jsx, code is 13, comment is 0, blank is 3.
src/components/Sidebar/index.jsx, code is 252, comment is 0, blank is 13.
src/components/Views/index.jsx, code is 26, comment is 0, blank is 2.
src/hocs/PrivateRoutes.jsx, code is 12, comment is 0, blank is 3.
src/hooks/useActions.js, code is 7, comment is 0, blank is 1.
src/hooks/useSocketSetup.jsx, code is 58, comment is 1, blank is 14.
src/index.js, code is 23, comment is 3, blank is 3.
src/routes/Auth/Login.jsx, code is 91, comment is 0, blank is 5.
src/routes/Auth/SignUp.jsx, code is 102, comment is 0, blank is 5.
src/routes/Auth/TextField.jsx, code is 16, comment is 0, blank is 2.
src/routes/Dashboard/index.jsx, code is 54, comment is 0, blank is 4.
src/routes/Home/index.jsx, code is 36, comment is 0, blank is 5.
src/socket.js, code is 6, comment is 0, blank is 2.
src/store/action-creators/chats.js, code is 56, comment is 0, blank is 10.
src/store/action-creators/index.js, code is 1, comment is 0, blank is 0.
src/store/chats/actions.js, code is 40, comment is 0, blank is 10.
src/store/chats/index.js, code is 3, comment is 0, blank is 0.
src/store/chats/reducer.js, code is 69, comment is 0, blank is 2.
src/store/chats/selectors.js, code is 4, comment is 0, blank is 0.
src/store/index.js, code is 14, comment is 7, blank is 4.
src/theme.js, code is 27, comment is 0, blank is 3.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-07-13 10:49:58
count workspace : /Users/samilvaliahmetov/education/programming/local-github/react-messanger
total files : 48
total code lines : 33124
total comment lines : 42
total blank lines : 155

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .md|             22|              4|             15|  0.066|
   |          .json|          31785|              0|              5|     96|
   |           .txt|              3|              1|              0| 0.0091|
   |               |             19|              2|              5|  0.057|
   |          .html|             20|             23|              0|  0.060|
   |            .js|            312|             10|             42|   0.94|
   |           .jsx|            963|              2|             88|    2.9|
   -------------------------------------------------------------------------
.env, code is 1, comment is 1, blank is 0.
.gitignore, code is 18, comment is 1, blank is 5.
package-lock.json, code is 31706, comment is 0, blank is 2.
package.json, code is 54, comment is 0, blank is 3.
public/favicon.ico, it is a binary file.
public/index.html, code is 20, comment is 23, blank is 0.
public/logo192.png, it is a binary file.
public/logo512.png, it is a binary file.
public/manifest.json, code is 25, comment is 0, blank is 0.
public/robots.txt, code is 3, comment is 1, blank is 0.
public/sounds/message-sound.mp3, it is a binary file.
public/sounds/mixkit-gaming-lock-2848.wav, it is a binary file.
README.md, code is 21, comment is 4, blank is 15.
README.old.md, code is 1, comment is 0, blank is 0.
src/App.js, code is 10, comment is 0, blank is 2.
src/components/AccountContext/index.jsx, code is 37, comment is 0, blank is 5.
src/components/Chat/ChatBox.jsx, code is 44, comment is 0, blank is 5.
src/components/Chat/EmptyChat.jsx, code is 18, comment is 0, blank is 1.
src/components/Chat/index.jsx, code is 50, comment is 0, blank is 7.
src/components/Chat/OneMessage.jsx, code is 21, comment is 0, blank is 1.
src/components/ColorModeToggler/index.jsx, code is 11, comment is 0, blank is 3.
src/components/Sidebar/confirmations.jsx, code is 87, comment is 0, blank is 2.
src/components/Sidebar/FriendList.jsx, code is 44, comment is 0, blank is 2.
src/components/Sidebar/index.jsx, code is 56, comment is 0, blank is 10.
src/components/Sidebar/Modal.jsx, code is 53, comment is 0, blank is 2.
src/components/Sidebar/profileTopPreview.jsx, code is 32, comment is 1, blank is 2.
src/components/Sidebar/searchInput.jsx, code is 39, comment is 0, blank is 5.
src/components/Sidebar/StatusField.jsx, code is 29, comment is 0, blank is 1.
src/components/Views/index.jsx, code is 27, comment is 0, blank is 2.
src/components/Views/LoadingPage.jsx, code is 16, comment is 0, blank is 1.
src/hocs/PrivateRoutes.jsx, code is 12, comment is 0, blank is 3.
src/hooks/useActions.js, code is 7, comment is 0, blank is 1.
src/hooks/useSocketSetup.jsx, code is 87, comment is 1, blank is 15.
src/index.js, code is 23, comment is 3, blank is 3.
src/routes/Auth/Login.jsx, code is 91, comment is 0, blank is 5.
src/routes/Auth/SignUp.jsx, code is 102, comment is 0, blank is 5.
src/routes/Auth/TextField.jsx, code is 16, comment is 0, blank is 2.
src/routes/Dashboard/index.jsx, code is 54, comment is 0, blank is 4.
src/routes/Home/index.jsx, code is 37, comment is 0, blank is 5.
src/socket.js, code is 6, comment is 0, blank is 2.
src/store/action-creators/chats.js, code is 79, comment is 0, blank is 13.
src/store/action-creators/index.js, code is 1, comment is 0, blank is 0.
src/store/chats/actions.js, code is 48, comment is 0, blank is 12.
src/store/chats/index.js, code is 3, comment is 0, blank is 0.
src/store/chats/reducer.js, code is 89, comment is 0, blank is 2.
src/store/chats/selectors.js, code is 5, comment is 0, blank is 0.
src/store/index.js, code is 14, comment is 7, blank is 4.
src/theme.js, code is 27, comment is 0, blank is 3.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-07-16 19:30:11
count workspace : /Users/samilvaliahmetov/education/programming/local-github/react-messanger
total files : 64
total code lines : 34294
total comment lines : 43
total blank lines : 265

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|            510|             10|             86|    1.5|
   |           .jsx|           1348|              3|            144|    3.9|
   |           .css|             61|              0|             10|   0.18|
   |               |             19|              2|              5|  0.055|
   |          .json|          32311|              0|              5|     94|
   |           .txt|              3|              1|              0| 0.0087|
   |          .html|             20|             23|              0|  0.058|
   |            .md|             22|              4|             15|  0.064|
   -------------------------------------------------------------------------
.env, code is 1, comment is 1, blank is 0.
.gitignore, code is 18, comment is 1, blank is 5.
package-lock.json, code is 32224, comment is 0, blank is 2.
package.json, code is 62, comment is 0, blank is 3.
public/favicon.ico, it is a binary file.
public/index.html, code is 20, comment is 23, blank is 0.
public/logo192.png, it is a binary file.
public/logo512.png, it is a binary file.
public/manifest.json, code is 25, comment is 0, blank is 0.
public/robots.txt, code is 3, comment is 1, blank is 0.
public/sounds/message-sound.mp3, it is a binary file.
public/sounds/mixkit-gaming-lock-2848.wav, it is a binary file.
README.md, code is 21, comment is 4, blank is 15.
README.old.md, code is 1, comment is 0, blank is 0.
src/App.js, code is 59, comment is 0, blank is 5.
src/components/AccountContext/index.jsx, code is 37, comment is 0, blank is 5.
src/components/Chat/BottomBar.jsx, code is 57, comment is 0, blank is 2.
src/components/Chat/ChatBox.jsx, code is 44, comment is 0, blank is 5.
src/components/Chat/EmptyChat.jsx, code is 18, comment is 0, blank is 1.
src/components/Chat/index.jsx, code is 65, comment is 0, blank is 8.
src/components/Chat/OneMessage.jsx, code is 52, comment is 0, blank is 4.
src/components/Chat/style.module.css, code is 61, comment is 0, blank is 10.
src/components/Chat/userDescTop.jsx, code is 46, comment is 1, blank is 2.
src/components/Chat/UserInfo.jsx, code is 10, comment is 0, blank is 3.
src/components/ColorModeToggler/index.jsx, code is 11, comment is 0, blank is 3.
src/components/Dialog/index.jsx, code is 25, comment is 0, blank is 3.
src/components/Sidebar/confirmations.jsx, code is 87, comment is 0, blank is 2.
src/components/Sidebar/FriendList.jsx, code is 44, comment is 0, blank is 2.
src/components/Sidebar/index.jsx, code is 56, comment is 0, blank is 10.
src/components/Sidebar/Modal.jsx, code is 53, comment is 0, blank is 2.
src/components/Sidebar/profileTopPreview.jsx, code is 32, comment is 1, blank is 2.
src/components/Sidebar/searchInput.jsx, code is 39, comment is 0, blank is 5.
src/components/Sidebar/StatusField.jsx, code is 29, comment is 0, blank is 1.
src/components/Views/index.jsx, code is 28, comment is 0, blank is 2.
src/components/Views/LoadingPage.jsx, code is 16, comment is 0, blank is 1.
src/hocs/PrivateRoutes.jsx, code is 12, comment is 0, blank is 3.
src/hooks/useActions.js, code is 7, comment is 0, blank is 1.
src/hooks/useDraggable.js, code is 33, comment is 0, blank is 9.
src/hooks/useSocketSetup.jsx, code is 87, comment is 1, blank is 15.
src/hooks/useTimeToDay.jsx, code is 17, comment is 0, blank is 7.
src/index.js, code is 29, comment is 3, blank is 3.
src/routes/Auth/Login.jsx, code is 91, comment is 0, blank is 5.
src/routes/Auth/SignUp.jsx, code is 102, comment is 0, blank is 5.
src/routes/Auth/TextField.jsx, code is 16, comment is 0, blank is 2.
src/routes/Dashboard/index.jsx, code is 70, comment is 0, blank is 7.
src/routes/Dashboard/main.jsx, code is 3, comment is 0, blank is 0.
src/routes/Dashboard/sidebar.jsx, code is 5, comment is 0, blank is 2.
src/routes/Home/index.jsx, code is 31, comment is 0, blank is 4.
src/routes/Room/index.jsx, code is 103, comment is 0, blank is 21.
src/socket.js, code is 6, comment is 0, blank is 2.
src/store/action-creators/chats.js, code is 121, comment is 0, blank is 33.
src/store/action-creators/dashboard.js, code is 13, comment is 0, blank is 3.
src/store/action-creators/index.js, code is 1, comment is 0, blank is 0.
src/store/chats/actions.js, code is 48, comment is 0, blank is 12.
src/store/chats/index.js, code is 3, comment is 0, blank is 0.
src/store/chats/reducer.js, code is 113, comment is 0, blank is 7.
src/store/chats/selectors.js, code is 5, comment is 0, blank is 0.
src/store/dashboard/actions.js, code is 12, comment is 0, blank is 3.
src/store/dashboard/index.js, code is 3, comment is 0, blank is 0.
src/store/dashboard/reducer.js, code is 13, comment is 0, blank is 1.
src/store/dashboard/selectors.js, code is 1, comment is 0, blank is 0.
src/store/index.js, code is 16, comment is 7, blank is 4.
src/theme.js, code is 27, comment is 0, blank is 3.
src/VoiceContext.jsx, code is 62, comment is 0, blank is 10.
===============================================================================
